App1/App1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.AboutPage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                
                <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
                <!--<Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->
                
                <!--<Entry Text="{Binding TextCountry, Mode=TwoWay}" FontSize="Medium" />-->
                <Button VerticalOptions="Center" Text="GetWeather" Command="{Binding WeatherButton}"/>
                <Button VerticalOptions="Center" Text="Reload" Command="{Binding WeatherButton}"/>
                
                <Label VerticalOptions="Center" Text="{Binding countryNameLabel}" FontSize="Medium" Padding="0, 30, 0, 0"/>
                <Label VerticalOptions="Center" Text="{Binding countryName}" FontSize="Medium"/>
                <Label VerticalOptions="Center" Text="{Binding weatherLabel}" FontSize="Medium" Padding="0, 30, 0, 0"/>
                <Label VerticalOptions="Center" Text="{Binding weather}" FontSize="Medium"/>
                <Label VerticalOptions="Center" Text="{Binding cloudsLabel}" FontSize="Medium" Padding="0, 30, 0, 0"/>
                <Label VerticalOptions="Center" Text="{Binding clouds}" FontSize="Medium"/>
                <Label VerticalOptions="Center" Text="{Binding speedLabel}" FontSize="Medium" Padding="0, 30, 0, 0"/>
                <Label VerticalOptions="Center" Text="{Binding speed}" FontSize="Medium"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
